<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&family=Ubuntu&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    h1 {
      color: #313552;
      font-size: 1.2rem;
      font-weight: 700;
      padding: 7% 0 0 0;
   }

    .text { 
      font-size: 0.65rem; 
      font-weight: 400;
      color: #8f8f8f;
      padding: 1% 15% 2%;
      line-height: 1.5;
    }

    body { background-image: url(file:///D:/abdullmalek/Web%20Development/projects/order-summary-component-main/images/pattern-background-desktop.svg); 
    background-repeat: no-repeat; text-align: center;
      background-color: #D9ECF2;}

    .order {
      width: 320px;
      border-radius: 15px; 
      background-color: #fff; 
      margin: 5% auto; 
      font-family: "Montserrat"; 
      text-align: center;
      height: 500px;
    }

    .ill { 
      width: 320px;
      border-radius: 15px 15px 0 0;
   }

    .buttons {
      margin-top: 30px;
      position: inline-block;
     }

    .plan {
      background-color: #EEF2FF;
      border-radius: 8px; 
      width: 240px;
      height: 70px;
      margin: 0 auto;
      padding: 5px;
      position: relative;
    }

    h2  {
      color: #313552;   
      font-size: 0.75rem;
      position: absolute;
      left: 75px;
      top: 12px;
    }
    .music {
      width: 40px;
      margin: auto 0;
      position: absolute;
      left: 20px;
      top: 21px;
    }

    .plan-text { 
      font-size: 0.85rem;
      color: #8f8f8f;
      margin: 0;
      position: absolute;
      left: 75px;
      top: 42px;
    }

    .plana {
      font-size: 0.7rem;
      position: absolute;
      right: 15px;
      top: 30px;
    }

    .plana:hover {
      color: #07689F;
    }

    /*buttons*/
    .payment {
      font-family: "Montserrat";
      color: #fff;
      background-color: #344CB7;
      font-size: 0.7rem;
      font-weight: bold;
      width: 250px;
      border-radius: 8px;
      height: 35px;
      border: none;
      box-shadow: 0px 10px 20px -5px #8f8f8f;
    }
    .payment:hover {
      background-color: #7579E7;
    }

    .cancel {
      color: #8f8f8f;
      margin: 15px;
      text-decoration: none;
      font-size: 0.7rem;
      display: block;
      font-weight: bold;
    }

    .cancel:hover {
      color: #000;
    }


  </style>
</head>
<body>
<div class="order">
  <img src="images/illustration-hero.svg" class="ill">
  <h1>Order Summary</h1>

  <p class="text">You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!</p>

<div class="plan">
  <img src="images/icon-music.svg" class="music">
  <h2>Annual Plan</h2>
  <p class="plan-text">$59.99/year</p>

  <a href="" class="plana">Change</a>
</div>

<!-- buttons -->
  <div class="buttons">
  <button type="button" class="payment"> Proceed to Payment </button>
  <a href="" class="cancel"> Cancel Order </a>
  </div>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abdullmalek</a>.
  </div>
</body>
</html>